<!--index.wxml-->
  <view class="container">
    <loading-animation wx:if="{{showTransition}}" :class="{active:transitionCompleted}" ></loading-animation>
    <view class="box" wx:else>
     <!-- <upframe></upframe> -->
     <!-- <navigator url="/pages/home/home" open-type="switchTab"></navigator> -->
  
    </view>
  </view>




