/* components/head/head.wxss */
.head{
  position: fixed;
	width: 100%;
  height: 0px; 
  text-align: center;
  line-height: 235rpx;
  font-size: larger;
  font-weight: bold;
	background: #fff;
}
.add{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  left: 40rpx;
  top: 90rpx;
}
@font-face {
  font-family: "iconfont"; /* Project id 4649841 */
  color: #aaa;
  src: url('//at.alicdn.com/t/c/font_4649841_3ksqxpynlxq.woff2?t=1723293706118') format('woff2'),
       url('//at.alicdn.com/t/c/font_4649841_3ksqxpynlxq.woff?t=1723293706118') format('woff'),
       url('//at.alicdn.com/t/c/font_4649841_3ksqxpynlxq.ttf?t=1723293706118') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size:60rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before {
  content: "\e70a";
  color: #aaa;
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  left: 160rpx;
  top: 5rpx;
}

