<!--components/post-frame/post-frame.wxml--> 
<view class="post">
    <card class="box" wx:for="{{posts}}" wx:key="id" bind:tap="postDetail" data-id="{{item.id}}">
    <view class="image-container">
      <span class="formal" wx:if="{{item.formal}}">官方</span>
      <image src="{{item.image}}"  mode="aspectFit" class="img"  ></image>
    </view>
      <view class="text-container">
        <view class = "title">{{item.title}}</view>
        <image class = "avatar" src="{{item.avatar}}" ></image>
        <text class="userName">{{item.userName}}</text>
        <!-- <image class = "thumb" src="{{item.isThumb}} ? '../../icons/爱心-面.png' : '../../icons/爱心-线框.png'}}" >{{item.thumb}}</image> -->
      
      
      </view>
      
    </card>
  </view>
  

