/* components/post-frame/post-frame.wxss */
.post {
  position: relative;
  margin-top:20rpx;
  margin-right: 20rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50%, auto);
  grid-gap: 15rpx;
  /* height:80%; */
}
.formal{
  position: absolute;
  top:0;
  left: 0%;
  width: 44px;
  height: 17px;
  padding-top: 10rpx;
  font-size: 12px;
  line-height: 12px;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 7.5px 0px 5px;
  color: white;
  text-align: center;



}
.box{
  position: relative;
  height: 100%;
  margin-left: 3rpx;
  border-radius: 7.5px;
  /* background-color: white; */
  border-radius: 8px 8px 0px 0px;

}
.post .box {
  transition: box-shadow 0.3s; /* 平滑过渡效果 */
}

.image-container {
  /* flex:1; */
  padding-top: 30rpx;
  width: 350rpx;
  height:350rpx;
  margin-left: 10rpx;
  text-align: center;
}
.img{
  max-width: 100%;
  max-height: 100%;
}
.text-caontainer{
  display: flex;
  align-items: center;
}
.title{
  padding-top: 30rpx;
  color: black;
  font-size: larger;
  text-align: center;
  margin-bottom: 10rpx;
}
.userName{
  float: left;
  margin-left:10rpx;
  font-size: 28rpx;
  color:gray;
}
.avatar{
  float: left;
  margin-left: 20rpx;
  border-radius: 100%;
  width: 40rpx;
  height: 40rpx;
}
.thumb{
  width: 40rpx;
  height: 40rpx;
  float: right;
}

