<!--components/post-frame/post-frame.wxml--> 
<view class="post">
<view style="display: flex;flex-direction: column;">
    <card class="box" wx:for="{{posts}}" wx:key="index" bind:tap="postDetail" data-id="index" wx:if="{{index<posts.length/2}}">
    <view class="image-container">
      <span class="formal" wx:if="{{item.formal}}">官方</span>
      <image src="{{item.image}}"  mode="widthFix" class="img"  ></image>
    </view>
      <view class="text-container">
        <view class = "title">{{item.title}}</view>
        <view style="display: flex;flex-direction: row;">
        <image class = "avatar" src="{{item.avatar}}" ></image>
        <text class="userName">{{item.userName}}</text>
        <view><image src="../../assests/like.svg" class="thumb"></image></view>
        <view style="position: absolute;right:10px;color: gray;font-size: 28rpx;">{{item.likeNum}}</view>
        </view>      
      </view>
      
    </card>
  </view>
  <view style="display: flex;flex-direction: column;margin-left:8px;">
    <card class="box" wx:for="{{posts}}" wx:key="index" bind:tap="postDetail" data-id="index" wx:if="{{index>=posts.length/2}}">
    <view class="image-container">
      <span class="formal" wx:if="{{item.formal}}">官方</span>
      <image src="{{item.image}}"  mode="widthFix" class="img"  ></image>
    </view>
      <view class="text-container">
        <view class = "title">{{item.title}}</view>
        <view style="display: flex;flex-direction: row;">
        <image class = "avatar" src="{{item.avatar}}" bind:tap="handleAuthor"></image>
        <text class="userName">{{item.userName}}</text>
        <view><image src="../../assests/like.svg" class="thumb"></image></view>
        <view style="position: absolute;right:10px;color: gray;font-size: 28rpx;">{{item.likeNum}}</view>
        </view>      
      </view>
      
    </card>
  </view>
  <view class="footer">--持续更新中--</view>
  </view>
  
 

