<!--components/upframe/upframe.wxml-->
<movable-area  class="frame-container">
  <movable-view x="{{x}}" y="{{y}} " class="movablebox" direction="vertical" out-of-bounds="true">
  <view class="line">——</view>
  <home-input class="input" ></home-input>
  <view class="text">"第一次"系列教程</view>
  <view  class="type">
  <view wx:if="{{!selected}}">
    <span wx:for="{{labels}}" wx:key="id" style="margin-left: 15px;" class="label" >
    {{item.name}}
    </span>
  </view>
    <view class="type-content" wx:else>
    <view class="title">
    <span class="main-title">官方频道</span>
    <span class="sub-title">点击进入频道</span>
    <span class="select-reverse" bind:tap="handleSelect"></span>
    </view>
    <view class="formal">
      <span wx:for="{{formal}}" wx:key="id" class="formal">{{item.name}} </span>
    </view>
    <view class="title">
    <span class="main-title">大众频道</span>
    <span class="sub-title">点击进入频道</span>
    </view>
    <view class="informal">
      <span wx:for="{{informal}}" wx:key="id" class="informal">{{item.name}}</span>
    </view>
     
    </view>
  <span class="select" bind:tap="handleSelect"></span>
  </view>
  <post-frame class="box"></post-frame>
  </movable-view>
</movable-area>
  
