/* pages/search/search.wxss */
page {
  height: 100vh;
  /* display: flex; */
  flex-direction: column;
  background: #E3F7C8;
}
.input{
position: absolute;
width: 300px;
height: 33px;
left: 10px;
top: 88px;
text-align: center;
background: #F5F5F5;
border-radius: 134px;

}
.search{
  position: absolute;
  width: 20px;
  height: 20px;
  left: 20px;
  top: 10px;
}
.input:focus .camera{
  display: none;
}
.camera{
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 260px;
  top: 8px;
}
.btn{
  /* 搜索 */

position: absolute;
width: 43px;
height: 18px;
left: 320px;
top: 94px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 20px;
text-align: center;

color: #9F9F9F;


}
.body{
  /* display: flex; */
  margin-top: 20px;
  width: 100vh;
  position: absolute;
  /* background-color: turquoise; */
}
.history {
  width: 100%;
  padding: 8px;
  position: relative;
  overflow: hidden;
}

.title {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  text-align: center;
  width: 90vw;
  height: 40rpx;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  color: #333333;
}

.title .del {
  width: 30rpx;
  height: 30rpx;
  margin-left: auto;
  cursor: pointer; /* 当鼠标悬停时显示为可点击状态 */
}

.grid-body {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding-top: 0px;
}

.item {
  margin: 4px;
  padding: 4px;
  width: fit-content;
  max-width: calc(33.333% - 8px); /* 设置最大宽度同时减去外边距 */
  overflow: hidden; /* 确保文本不会溢出 */
  white-space: nowrap; /* 防止文本换行 */
  text-overflow: ellipsis; /* 当文本溢出时显示省略号 */
  background: #FFFFFF;
  border-radius: 8px;
  font-size: 10px;
  box-sizing: border-box;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #6A6A6A;
}

.more {
  width: 15rpx; /* 正方形的宽度 */
  height: 15rpx; /* 正方形的高度 */
  border-left: 2px solid #9F9F9F; /* 左边界 */
  border-bottom: 2px solid #9F9F9F; /* 下边界 */
  transform: rotate(-45deg); /* 初始为倒三角 */
  cursor: pointer;
  transition: transform 0.3s; /* 平滑过渡效果 */
}

.more-rotated {
  margin-top: 6rpx;
  width: 15rpx; /* 正方形的宽度 */
  height: 15rpx; /* 正方形的高度 */
  border-left: 2px solid #9F9F9F; /* 左边界 */
  border-bottom: 2px solid #9F9F9F; /* 下边界 */
  cursor: pointer;
  transition: transform 0.3s; /* 平滑过渡效果 */
  transform: rotate(135deg); /* 翻转效果 */
}

.guess{
  width: 90%;
  padding: 8px;
  position: relative;
  overflow: hidden;
 
}
.guess-body{
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding-top: 0px;
}
.guess-item{
  margin: 4px;
  padding: 4px;
  width: calc(45% ); /* 设置最大宽度同时减去外边距 */
  overflow: hidden; /* 确保文本不会溢出 */
  white-space: nowrap; /* 防止文本换行 */
  text-overflow: ellipsis; /* 当文本溢出时显示省略号 */
  border-radius: 8px;
  box-sizing: border-box;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #6A6A6A;
}
.see{
  width: 30rpx;
  height: 30rpx;
  margin-left: auto;
  cursor: pointer; 
}
.refresh{
  width: 30rpx;
  height: 30rpx;
  margin-left: 480rpx;
  cursor: pointer; 
 }


.hot-search {
  margin: 10px;
  padding: 0;
  width: 53%;
  background:  #EFFFD9;
  border-radius: 24px;
  height: fit-content;
  /* background: url('../../assests/icon.svg'); */
}

.hot-head{
  margin-left:20rpx;
  display: flex;
  padding-top: 10px;
  padding-left: 0px;
}
.hot-icon{
  width:30px;
  height: 30px;
}
.hot-title{
  font-family: 'zihunbanshuahei';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #F8B827;
}

.star{
  display: flex;
  float: right;
  width: 200rpx;
  height: 200rpx;
}
.hot-item{
  display: flex;
  width:50%;
  margin-left: 35rpx;
  padding: 6rpx;
  align-items: baseline;
}
/* 底部边框凹凸效果 */
.hot-item:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-bottom-left-radius: 5px; /* 边框圆角 */
  border-bottom-right-radius: 5px; /* 边框圆角 */
}
.icon{
  /* float: right; */
  margin-left: 300rpx;
  margin-bottom: 0rpx;
  /* position: relative;
  right:0;
  top:0;
  float: right; */
  width: 400rpx;
  height: 400rpx;
}
.hot-text{
  margin-left: 20rpx; 
  color: #6A6A6A; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 250rpx; 
  display: inline-block;
  align-items: center; /* 水平垂直居中 */
  flex-direction: column; /* 垂直排列 */
  justify-content: center; /* 垂直居中对齐 */
}
