/* components/home-input/home-input.wxss */
.container{
  display: flex;
  width: auto;
  justify-content: space-between;
  padding: 0 6rpx;
}
/* Rectangle 52 */

.rectangle{
  /* position:relative; */
  display: flex;
  width: 640rpx;
  height: 92rpx;
  align-items: center;
  background: #FFFFFF; 
  box-shadow: 0px 4px 4.8px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  background: linear-gradient(90deg, #E3F7C8 0%, #FFFFFF 39.5%);
  box-shadow: 0px 4px 4.8px rgba(0, 0, 0, 0.07);
  border-radius: 12px;

}


/* 搜索飞机/动车班次或目的地 */
.font{
  padding-top: 2rpx;
  padding-bottom: 10rpx;
  margin-left: 10rpx;
  font-family: 'Romanesco';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #9F9F9F;
}



/* Vector */

.vector{
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  background: #B8C5DC;
}

.scan{
  width: 28px;
  height:28px;
  margin-left: auto;
  
}
.voice{
  margin-left: 10px;
  width: 28px;
  height:28px;
  margin-right: 8px;
}

