  <loading-animation wx:if="{{!transitionCompleted}}" :class="{active:transitionCompleted}" style="z-index:100"></loading-animation>
  <view  class="frame-container" wx:else>
    <view class="head" >
    Guidance
  </view> 
  <map enable-3D id="map" longitude="{{logitude}}" latitude="{{latitude}}" show-location="true" bind:touchmove="handleMove">
    <maker longitude="119.19245" latitude="26.056212" ></maker>
    <image src="../../assests/ar-dialog.svg" style="width: 68px;height:59px;position: relative;left:300px;top:200px"></image>
    <view style="position:relative;top:150px;left:305px;font-style: normal;font-weight: 400;font-size: 10px;line-height: 12px;color: #666666;width:68px">点击此处进入室内实景导航</view>
    <view class="map-block1" bind:tap="goIndoor">AR</view>
    <view class="map-block2" bind:tap="goBack"><image src="{{current?'../../assests/current.svg':'../../assests/goback.svg'}}" style="width: 35px;height: 35px;"></image></view>
    </map>
  <view class="body" >
      <upframe style="z-index: 3;"> </upframe>
 
  </view>
</view>

     
