/* pages/home/home.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #E3F7C8;
}
.frame-container{
  background: #E3F7C8;
}

.body{
  z-index:0;
}
.block1{
  position: absolute;
  top:650rpx;
  right:20rpx;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 10px;
  font-size: 30rpx;
  line-height: 60rpx ;
}
.block2{
  position: absolute;
  top:750rpx;
  right:20rpx;
  width: 70rpx;
  height: 70rpx;
  text-align: center;
  background: #FFFFFF;
  border-radius: 10px;
  font-size: 20rpx;
  line-height: 60px ;

}
.goback{
  width: 60rpx;
  height: 60rpx;
}
#map{
  width: 100vw;
  height:50vh;
}
/* .mask{
  z-index:4;
  background-color: lightblue;
} */


