<!--component/navgationBar/navgationBar.wxml-->
<view class="navbody" style="height: {{navTop}}px; ">
  <view class="nav" style="height: {{navHeight+navTop}}px; top: {{-navHeight}}px; display: flex; align-items: center; justify-content: center;">
  <!-- 导航栏内容 -->
    <view class="navTitle" style="top: {{navTop}}px;">Guidance</view>
    
  </view>
  <view class="navBlock" style="height: {{navHeight}}px; top: {{navTop-navHeight}}px;">
    <!-- 导航栏内容占位 -->
  </view>
</view>