<view class = "head">
</view>
<view class="earth-container">
  <image class="earth" src="/assests/image.png" mode="aspectFit"></image>
  <canvas canvas-id="flightPathCanvas" style="position: absolute;"></canvas>
  <image class="airplane" src="/assests/Vector.png" mode="aspectFit" style="{{airplaneStyle}}" ></image>
</view>
<view class="title">Guidance</view>

