.head{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 20vh;
  /* left:50%; */
  /* transform:translateX(50%) */
}

.title{
  /* Guidance */
  position: absolute;
  width: 170rpx;
  height: 26rpx;
  left: 49%;
  margin-top:100vh;
  transform: translateX(-50%);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  line-height: 46rpx;

  color: #000000;


}


.earth {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  width: 128rpx;
  height: 128rpx;
  position: absolute; 
  left: 40%;
  top: 38%;
  /* margin: auto; */
}

.airplane {
  position: absolute;
  left: 44%;
  top: 40%;
  width: 22px;
  height: 22px;
  animation: orbit 3s linear infinite;
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translate(-200%, -200%);
  }
  100% {
    transform: rotate(360deg) translate(-200%, -200%) ;
  }
}

