.head{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 20vh;
  /* left:50%; */
  /* transform:translateX(50%) */
}
.header{
  border-radius: 50%;
  width: 128rpx;
  height: 128rpx;
  /* left: 163px; */
  top: 644rpx;
}

.title{
  /* Guidance */
  position: absolute;
  width: 170rpx;
  height: 26rpx;
  left: 49%;
  margin-top:100vh;
  transform: translateX(-50%);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  line-height: 46rpx;

  color: #000000;


}
.plane{
  position: absolute;
  width:40rpx;
  height: 40rpx;
  animation: rotatePlane 2s linear infinite;
}
@keyframes rotatePlane{
  from{
    transform: rotate(0deg) translate(-86rpx,86rpx)
  }
  to{
    transform: rotate(360deg) translate(-86rpx,86rpx)
  }
}
