<!--pages/ar-camera/ar-camera.wxml-->
<view>
	<!-- <xr-get
		disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;"
	></xr-get> -->
  <view style="position: fixed; top: 5%; right: 0px;z-index: 1;">
    <!-- <image src="https://img.js.design/assets/img/66e6dc22d94a0ff0f7fb8413.png" mode="aspectFit" style="width: 245px;" /> -->
    <view style="width: 448rpx; height: 300rpx; background: rgba(188, 223, 229, 0.6); width: 260px; border-radius: 32px; margin-right: 10rpx;  padding: 11px 16px 14px 16px; display: flex; flex-direction: column; position: relative;">
      <image src="../../assests/sound.png" mode="aspectFit" style="width: 16px; height: 16px;"/>
      <view class="sounder">您好！我是您的导游小追，跟随我的步伐前往目的地吧！</view>
      <view class="interaction">
        <input type="text" placeholder="有问题尽管问我~" placeholder-style="display: flex; flex: 1; height: auto;"/>
      </view>
      <image src="https://img.js.design/assets/img/66e6dc22d94a0ff0f7fb8413.png" mode="aspectFit" style="width: 162px; position: absolute;right: -30px; top: -130px;"/>
    </view>
  </view>
</view>