<!--pages/community/community.wxml-->
<head></head>
<view class="frame-container">
  <view  class="type">
  <view  class="type-head">
    <view wx:for="{{labels}}" wx:key="id" class="label" data-id="{{item}}" bind:tap="handleLabel">
    {{item}}
    </view>
  </view>
  
</view>
<post-frame posts="{{posts}}"></post-frame>
</view>
