/* pages/community/community.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #E3F7C8;
  overflow: hidden;
}
.frame-container{
  margin-top: 140rpx;
}
.btn{
  position: relative;
  background: rgba(159, 159, 159, 0.15);
  border-radius: 9px;
  margin-left: 200rpx;
  margin-top: 18rpx;
  padding:auto;
  font-size: 20rpx;
  text-align: center;
  line-height:36rpx;
  width: 100rpx;
  height: 40rpx;
}

.delete{
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  /* top:30px; */
  
}
.label{
  font-size: 30rpx;
  margin: auto;
  color: #9F9F9F;
}
.label:hover{
  float: left;
  font-size: 36rpx;
  color: #000000;
}
.type{
  margin-top: 20rpx;
  /* position: relative; */
  /* display: flex; */
  /* text-align: start; */
  box-sizing: border-box;
  line-height: 6vh;
  /* border:  #9F9F9F; */
  border-top: 0.05px solid #9F9F9F;
  border-bottom: 0.05px solid #9F9F9F;

}
.type-head{
  display: flex;
  align-items: stretch;
  /* margin: auto; */
  line-height: 60rpx;
  height: 60rpx;
}